MauiPetsApp/MauiPets/Mvvm/Views/Dewormers/DewormerAddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Dewormers.DewormerAddOrEditPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Dewormers"
             x:DataType="viewmodel:DewormerAddOrEditViewModel"
             Title="{Binding AddEditCaption}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding SaveDewormerCommand}"
                     IconImageSource="icon_save.png" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand}"
                     IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <conv:NextDoseDateConverter x:Key="nextDoseDateConverter" />
        <conv:StringToDateConverter x:Key="stringToDateConverter" />
        
        <Style x:Key="MediumLabelBold" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="LargeLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="4">

        <Border StrokeShape="RoundRectangle 50"
                    Stroke="Black"
                    StrokeThickness="2"
                    HeightRequest="160"
                    WidthRequest="220"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
            <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding PetPhoto}"
                        WidthRequest="200"/>
        </Border>
        <Label Text="{Binding PetName}" 
               TextColor="Magenta" Padding="10" FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center">
        </Label>


        <Border Stroke="#2B0B98"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 22"
                Background="#fff"
                Padding="8,4, 8, 25"
                Margin="4"
                HorizontalOptions="FillAndExpand">

            <Grid Margin="4" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label Text="Movimento" 
                       Grid.Row="0"
                       Margin="2,15,0,0"
                       FontSize="14"
                       VerticalOptions="Center"/>
                <DatePicker x:Name="TransactionDate"
                            Date="{Binding SelectedDewormer.DataAplicacao, Converter={StaticResource stringToDateConverter}}"  
                            DateSelected="TransactionDate_DateSelected"
                            Grid.Row="1"
                            FontAttributes="Bold" 
                            VerticalOptions="Center"/>

                <Label Text="Marca"
                       Grid.Row="2"
                       FontSize="14"
                       VerticalOptions="Center"/>
                <Entry x:Name="DewormerBrand" 
                       Text="{Binding SelectedDewormer.Marca}" 
                       Grid.Row="3"
                       VerticalOptions="Center"/>

                <Label Text="Prx. Aplicação" 
                       Grid.Row="4"
                       FontSize="14"
                       VerticalOptions="Center"/>
                <DatePicker x:Name="NextApplicationDate"
                           Date="{Binding SelectedDewormer.DataProximaAplicacao, Converter={StaticResource stringToDateConverter}}"  
                           Grid.Row="5"
                           FontAttributes="Bold" 
                           VerticalOptions="Center"/>


                <Label Text="Tipo" Grid.Row="6" FontSize="14" VerticalOptions="Center"/>

                <Grid Grid.Row="7" >
                    <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" >
                    <RadioButton x:Name="dwI" Content="Interno" 
                                 IsChecked="{Binding IsTypeInternal, Mode=TwoWay}"
                                 GroupName="DewormerType" 
                                 CheckedChanged="DewormerType_CheckedChanged"/>

                    <RadioButton Content="Externo" 
                                 x:Name="dwE"
                                 IsChecked="{Binding IsTypeExternal, Mode=TwoWay}"
                                 GroupName="DewormerType" 
                                 CheckedChanged="DewormerType_CheckedChanged"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start"/>
                    </FlexLayout>
                </Grid>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>
