MauiPetsApp/MauiPets/Mvvm/Views/Contacts/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MauiPets.Mvvm.Views.Contacts.ContactDetailPage"
            xmlns:models ="clr-namespace:MauiPetsApp.Core.Application.ViewModels;assembly=MauiPets.Core"
            xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Contacts"
            xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:DataType="viewmodel:ContactDetailViewModel"            
            Shell.BackButtonBehavior="{Binding BackButtonBehavior}"
            Title="{Binding  ContactoVM.Nome}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding AddOrEditContactCommand  }"
                 IconImageSource="icon_edit.svg" />
        <ToolbarItem Text="Delete contact" Command="{Binding DeleteContactCommand  }"
                 IconImageSource="icon_delete.svg" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand  }"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="MediumBlueLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid RowDefinitions="Auto">
            <Frame Grid.Row="0" CornerRadius="40" HasShadow="False" Margin="2" BorderColor="Transparent">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
                          RowSpacing="5"
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MediumLabelBold}">Nome</Label>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.Nome}" />
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MediumLabelBold}">Morada</Label>
                    <Label Grid.Row="1" Grid.Column="1"  Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.Morada}" />
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MediumLabelBold}">Localidade</Label>
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.Localidade}" />
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource MediumLabelBold}">Móvel</Label>
                    <Label Grid.Row="3" Grid.Column="1"  Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.Movel}" />
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource MediumLabelBold}">e-Mail</Label>
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.eMail}" />
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource MediumLabelBold}">Tipo Contacto</Label>
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource MediumBlueLabelBold}" Text="{Binding ContactoVM.DescricaoTipoContacto}" />
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource MediumLabelBold}">Notas</Label>
                    <Label Grid.Row="6" Grid.Column="1"  Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.Notas}" />
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>