MauiPetsApp/MauiPets/Mvvm/Views/Contacts/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Contacts.ContactsPage"
             xmlns:models ="clr-namespace:MauiPetsApp.Core.Application.ViewModels;assembly=MauiPets.Core"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Contacts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiPets.Mvvm.ViewModels.Contacts"
             x:DataType="local:ContactsViewModel"
             Title="Contactos">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetContactsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Contact" Command="{Binding AddContactCommand}"
                 IconImageSource="add.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="100, Auto,100*" ColumnDefinitions=".70*, .30*">
                <Border Grid.Row="0" HorizontalOptions="Center" Grid.ColumnSpan="2"
                        StrokeShape="RoundRectangle 22,22,22,22" 
                        StrokeThickness="1" HeightRequest="80">
                    <Image Margin="5, 5"
                        Grid.Row="0" WidthRequest="80" 
                        HeightRequest="80" Aspect="AspectFill" 
                        Source="contacts.svg"/>
                </Border>

                <SearchBar Grid.Row="1"
                           Grid.Column="0"
                           FontSize="14"
                           Placeholder="Pesquisar contacto"
                           Margin="5, 5, 5, 25"
                           x:Name="searchBar"
                           TextChanged="searchBar_TextChanged"/>
                <ListView x:Name="ContactsList" x:DataType="models:ContactoVM"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          BackgroundColor="Transparent"
                          ItemSelected="OnItemSelected"
                          SeparatorColor="Green"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="{Binding Nome}" FontAttributes="Bold" 
                                               FontSize="16"/>
                                        <Label Text="{Binding Movel}" FontSize="14" FontAttributes="Italic" 
                                               CharacterSpacing="1.8"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                            <!--<TextCell  Text="{Binding Nome}" Detail="{Binding  Movel}"/>-->
                            </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>