MauiPetsApp/MauiPets/Mvvm/Views/Contacts/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MauiPets.Mvvm.Views.Contacts.ContactDetailPage"
            xmlns:models ="clr-namespace:MauiPetsApp.Core.Application.ViewModels;assembly=MauiPets.Core"
            xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Contacts"
            xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:DataType="viewmodel:ContactDetailViewModel"            
            Title="">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ver no Mapa" 
             Command="{Binding ShowLocationOnMapCommand}" 
             IconImageSource="icon_map.png" />

        <ToolbarItem Text="Save data" Command="{Binding AddOrEditContactCommand  }"
                 IconImageSource="icon_edit.svg" />
        <ToolbarItem Text="Delete contact" Command="{Binding DeleteContactCommand  }"
                 IconImageSource="icon_delete.svg" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand  }"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="MediumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="None"/>
            </Style>
            <Style x:Key="MediumBlueLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="2, 10, 0, 0">
        <VerticalStackLayout>
            <Border Stroke="#2B0B98"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 22"
                        Background="#fff"
                        Padding="8,4"
                        Margin="4"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout VerticalOptions="Center"
                                Spacing="8">
                    <Image Source="tasks.png"
                                        WidthRequest="24"  
                                        HeightRequest="24"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Margin="5,0,8,0"/>
                    <Label VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    TextColor="Green"
                                    Text="{Binding ContactoVM.Nome}"
                                    HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>

        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <Grid RowDefinitions="Auto">
                <Border Grid.Row="2" Stroke="#2B0B98"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 22"
                    Background="#fff"
                    Padding="8,2,8,0"
                    Margin="5, 0"
                    HorizontalOptions="FillAndExpand">

                    <Frame Grid.Row="0" CornerRadius="40" HasShadow="False" Margin="2" BorderColor="Transparent">
                        <Grid RowDefinitions="Auto, Auto,Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto,*" 
                              RowSpacing="3"
                              HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                <Label Grid.Row="0" Style="{StaticResource MediumLabel}">Morada</Label>
                                <Label Grid.Row="1"  Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.Morada}" />
                                <Label Grid.Row="2" Style="{StaticResource MediumLabel}" Margin="0,5,0,0">Localidade</Label>
                                <Label Grid.Row="3" Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.Localidade}" />
                            <BoxView Grid.Row="4" HeightRequest="1" Color="Black"></BoxView>
                                <Label Grid.Row="5" Style="{StaticResource MediumLabel}">Móvel</Label>
                                <Label Grid.Row="6"  Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.Movel}" />
                            <Label Grid.Row="7" Style="{StaticResource MediumLabel}" Margin="0,5,0,0">e-Mail</Label>
                                <Label Grid.Row="8" Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.eMail}" />
                            <BoxView Grid.Row="9" HeightRequest="1" Color="Black"></BoxView>

                            <Label Grid.Row="10" Style="{StaticResource MediumLabel}" >Tipo Contacto</Label>
                                <Label Grid.Row="11" Style="{StaticResource MediumBlueLabelBold}" Text="{Binding ContactoVM.DescricaoTipoContacto}" />
                            <Label Grid.Row="12" Style="{StaticResource MediumLabel}" Margin="0,5,0,0">Notas</Label>
                                <Label Grid.Row="13"  Style="{StaticResource MediumLabelBold}" Text="{Binding ContactoVM.Notas}" />
                        </Grid>
                    </Frame>
                </Border>
            </Grid>

        </ScrollView>
        <Grid RowDefinitions="Auto, Auto" Margin="10, 10" Padding="0">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="Latitude" />
                <Label  Text="{Binding Latitude}" FontSize="16" FontAttributes="Bold"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1">
                <Label Text="Longitude" />
                <Label  Text="{Binding Longitude}" FontSize="16" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Grid>

    </VerticalStackLayout>
</ContentPage>