MauiPetsApp/MauiPets/Mvvm/Views/VetAppointments/VetAppointmentAddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MauiPets.Mvvm.Views.VetAppointments.VetAppointmentAddOrEditPage"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:conv="clr-namespace:MauiPets.Converters"
            xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.VetAppointments"
            x:DataType="viewmodel:VetAppointmentsAddOrEditViewModel"
             Title="{Binding AddEditCaption}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding SaveVetAppointmentCommand}"
                     IconImageSource="icon_save.png" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand}"
                     IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <conv:StringToDateConverter x:Key="stringToDateConverter" />
        <Style x:Key="MediumLabelBold" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="LargeLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="4">

        <Border StrokeShape="RoundRectangle 50"
                    Stroke="Black"
                    StrokeThickness="2"
                    HeightRequest="160"
                    WidthRequest="220"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
            <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding PetPhoto}"
                        WidthRequest="200"/>
        </Border>
        <Label Text="{Binding PetName}" 
               TextColor="Magenta" Padding="10" FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center">
        </Label>

        <Border Stroke="#2B0B98"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 22"
                Background="#fff"
                Padding="8,4"
                Margin="4"
                HorizontalOptions="FillAndExpand">

            <Grid Margin="4" ColumnSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Existing Fields -->
                <Label Text="Consulta" 
                       Grid.Row="0"
                       FontSize = "14"
                       VerticalOptions="Center"/>
                <DatePicker x:Name="BuyDate"
                           Date="{Binding SelectedAppointment.DataConsulta, Converter={StaticResource stringToDateConverter}}"  
                           Style="{StaticResource MediumLabelBold}"
                           Grid.Row="1"
                           FontAttributes="Bold" 
                           VerticalOptions="Center"/>

                <Label Text="Motivo"
                       Grid.Row="2"
                       FontSize = "14"
                       VerticalOptions="CenterAndExpand"/>
                <Editor x:Name="ApptReason" 
                       Text="{Binding SelectedAppointment.Motivo}" 
                       Grid.Row="3"
                        FontSize = "13"
                        Keyboard="Text"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="false"
                       VerticalOptions="Start"/>
                <Label Text="Diagnóstico"
                       Grid.Row="4"
                       FontSize = "14"
                       VerticalOptions="Center"/>
                <Editor x:Name="ApptDiagnosis" 
                       Text="{Binding SelectedAppointment.Diagnostico}" 
                       Grid.Row="5" 
                        FontSize = "13"
                        Keyboard="Text"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="false"
                       VerticalOptions="Start"/>
                <Label Text="Tratamento"
                       Grid.Row="6"
                       FontSize = "14"
                       VerticalOptions="Center"/>
                <Editor x:Name="ApptTreatment" 
                       Text="{Binding SelectedAppointment.Tratamento}" 
                       Grid.Row="7" 
                        FontSize = "13"
                        Keyboard="Text"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="false"
                       VerticalOptions="Start"/>
                <Label Text="Notas"
                       Grid.Row="8"
                       FontSize = "14"
                       VerticalOptions="Center"/>
                <Editor x:Name="ApptNotes" 
                       Text="{Binding SelectedAppointment.Notas}" 
                       Grid.Row="9" 
                        FontSize = "13"
                        Keyboard="Text"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="false"
                       VerticalOptions="Start"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>