MauiPetsApp/MauiPets/Mvvm/Views/VetAppointments/VetAppointmentAddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MauiPets.Mvvm.Views.VetAppointments.VetAppointmentAddOrEditPage"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:conv="clr-namespace:MauiPets.Converters"
            xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.VetAppointments"
            x:DataType="viewmodel:VetAppointmentsBaseViewModel"
            Title="Consultas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding SaveVetAppointmentCommand}"
                     IconImageSource="icon_save.png" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand}"
                     IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <conv:StringToDateConverter x:Key="stringToDateConverter" />
        <Style x:Key="MediumLabelBold" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="LargeLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="4">
        <Border Stroke="#2B0B98"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 22"
                Background="#fff"
                Padding="8,4"
                Margin="4"
                HorizontalOptions="FillAndExpand">

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>

                <!-- Existing Fields -->
                <Label Text="Consulta" 
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="Small"
                       VerticalOptions="Center"/>
                <DatePicker x:Name="BuyDate"
                           Date="{Binding SelectedAppointment.DataConsulta, Converter={StaticResource stringToDateConverter}}"  
                           Style="{StaticResource MediumLabelBold}"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold" 
                           VerticalOptions="Center"/>

                <Label Text="Motivo"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="Small"
                       VerticalOptions="CenterAndExpand"/>
                <Editor x:Name="ApptReason" 
                       Text="{Binding SelectedAppointment.Motivo}" 
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalOptions="Center"/>
                <Label Text="Diagnóstico"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="Small"
                       VerticalOptions="Center"/>
                <Editor x:Name="ApptDiagnosis" 
                       Text="{Binding SelectedAppointment.Diagnostico}" 
                       Grid.Row="2" 
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="Tratamento"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontSize="Small"
                       VerticalOptions="Center"/>
                <Editor x:Name="ApptTreatment" 
                       Text="{Binding SelectedAppointment.Tratamento}" 
                       Grid.Row="3" 
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="Notas"
                       Grid.Row="4"
                       Grid.Column="0"
                       FontSize="Small"
                       VerticalOptions="Center"/>
                <Editor x:Name="ApptNotes" 
                       Text="{Binding SelectedAppointment.Notas}" 
                       Grid.Row="4" 
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>