MauiPetsApp/MauiPets/Mvvm/Views/Todo/TodoAddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Todo.TodoAddOrEditPage"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Todo"
             xmlns:behaviours="clr-namespace:MauiPets.Mvvm.Behaviours.Pickers"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             x:DataType="viewmodel:TodosAddOrEditViewModel"
             Title="Add or Edit">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding SaveTodoCommand  }"
                 IconImageSource="icon_save.png" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand}"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Margin="2, 10, 0, 0">
        <Border Stroke="#2B0B98"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 22"
                    Background="#fff"
                    Padding="8,4"
                    Margin="4"
                    HorizontalOptions="FillAndExpand">

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Movimento" 
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="Small"
			               VerticalOptions="Center">
                </Label>
                <DatePicker x:Name="TransactionDate"
			               Date="{Binding SelectedTodo.StartDate, Converter={StaticResource stringToDateConverter}}"  
			               Grid.Row="0"
                           FontAttributes="Bold" 
                           Grid.Column="1"
			               VerticalOptions="Center"></DatePicker>
                <Label Text="Descrição"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="Small"
			                           VerticalOptions="Start"></Label>
                <Editor x:Name="TodoDescription"
                        Text="{Binding SelectedTodo.Description}" 
			            Grid.Row="1"
                        Grid.Column="1"
			            VerticalOptions="Start">
                </Editor>
                <Label Text="Terminado"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="Small"
			                           VerticalOptions="Start"></Label>

                <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding SelectedTodo.Completed}"
                                           HorizontalOptions="Start"
                                          VerticalOptions="Start" />

            </Grid>

        </Border>
    </VerticalStackLayout>
</ContentPage>