MauiPetsApp/MauiPets/Mvvm/Views/Todo/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Todo.TodoPage"
             xmlns:models="clr-namespace:MauiPetsApp.Core.Application.TodoManager;assembly=MauiPets.Core"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Todo"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiPets.Mvvm.ViewModels.Todo"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             x:DataType="local:TodoViewModel"
             Title="Lista de tarefas">

    <ContentPage.Resources>
        <conv:StringToDateConverter x:Key="stringToDateConverter" />
        <conv:GreaterThanOneConverter x:Key="GreaterThanOneConverter" />
        <conv:LessThanTotalPagesConverter x:Key="LessThanTotalPagesConverter" />

        <Style x:Key="CommonWeekMonthButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Poppins-SemiBold" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="130" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetTodosCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="todoView" Text="Add Todo" Command="{Binding AddTodoCommand}"
                     CommandParameter="{Binding .}"
                     IconImageSource="add.png" />
    </ContentPage.ToolbarItems>

    <Grid Margin="0" Padding="0" RowDefinitions="Auto, Auto, Auto, *, Auto, Auto">
        <Border Stroke="#C49B33" Margin="0, 2, 0, 0"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 15,15,15,15"
                Background="Beige"
                Padding="16,8"
                HorizontalOptions="Center"
                Grid.Row="0">
            <Label Text="{Binding FilterText, Mode=TwoWay}"
                   TextColor="Black" WidthRequest="160" HorizontalTextAlignment="Center"
                   FontSize="16"
                   FontAttributes="None" />
        </Border>

        <Frame HeightRequest="70" CornerRadius="12" HasShadow="True" Margin="10, 10, 10, 20" Padding="10"
               BackgroundColor="LightGray"
               Grid.Row="1">
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="5" Padding="3">
                    <Button Text="Esta semana"
                            Command="{Binding FilterThisWeekCommand}"
                            BackgroundColor="LightSkyBlue"
                            BorderColor="SkyBlue"
                            Style="{StaticResource CommonWeekMonthButtonStyle}" />
                    <Button Text="Próx. semana"
                            Command="{Binding FilterNextWeekCommand}"
                            BackgroundColor="LightSeaGreen"
                            BorderColor="SeaGreen"
                            Style="{StaticResource CommonWeekMonthButtonStyle}" />
                    <Button Text="Este mês"
                            Command="{Binding FilterThisMonthCommand}"
                            BackgroundColor="Coral"
                            BorderColor="DarkOrange"
                            Style="{StaticResource CommonWeekMonthButtonStyle}" />
                    <Button Text="Próx. mês"
                            Command="{Binding FilterNextMonthCommand}"
                            BackgroundColor="Goldenrod"
                            BorderColor="DarkGoldenrod"
                            Style="{StaticResource CommonWeekMonthButtonStyle}" />
                </HorizontalStackLayout>
            </ScrollView>
        </Frame>

        <Frame HeightRequest="50" CornerRadius="10" HasShadow="True" Margin="2, 5, 2, 20" Padding="2"
               Grid.Row="2">
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly">
                <SearchBar x:Name="searchBar"
                           Placeholder="Pesquisar"
                           WidthRequest="200">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                        Command="{Binding SearchTodosCommand}"
                                                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
                <!--<ImageButton Command="{Binding FilterCompletedCommand}" Aspect="AspectFill"
                             HorizontalOptions="Start" 
                             BorderWidth="2" BorderColor="Black" CornerRadius="10"
                             HeightRequest="30" 
                             WidthRequest="30"  
                             Source="schedule_icon.png"
                             VerticalOptions="Center" />-->
                <ImageButton Command="{Binding FilterPendingCommand}"
                             HorizontalOptions="Start"
                             HeightRequest="30"
                             WidthRequest="30"
                             BorderWidth="2" BorderColor="SteelBlue" CornerRadius="10"
                             Aspect="AspectFill"
                             Margin="5, 0, 0, 0"
                             ToolTipProperties.Text="Pending"
                             Source="pending.png"
                             VerticalOptions="Center" />
                <ImageButton Command="{Binding GetTodosCommand}"
                             HorizontalOptions="Start"
                             HeightRequest="30"
                             BorderWidth="2" BorderColor="SteelBlue" CornerRadius="10"
                             Aspect="AspectFill"
                             WidthRequest="30"
                             Margin="5, 0, 0, 0"
                             ToolTipProperties.Text="All"
                             Source="check_all.png"
                             VerticalOptions="Center" />
            </FlexLayout>
        </Frame>

        <CollectionView x:Name="todoList"  ItemsSource="{Binding Todos}" 
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        Grid.Row="3">
            <!--<CollectionView.EmptyView>
                <StackLayout Padding="10">
                    <Label HorizontalOptions="Center" Padding="10">No data to view</Label>
                </StackLayout>
            </CollectionView.EmptyView>-->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ToDoDto">
                    <VerticalStackLayout>
                        <Frame CornerRadius="10" HasShadow="True" Margin="2, 1, 2, 1" VerticalOptions="Center"
                               HeightRequest="50"
                               Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TodoViewModel}}, Path=EditTodoCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="1" ColumnSpacing="5" Margin="2" RowSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="11"
                                       Text="{Binding StartDate, Converter={StaticResource stringToDateConverter}, StringFormat='{0:dd/MM/yyyy}'}"
                                       FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" />
                                <Label Grid.Column="1" FontSize="11" Margin="0, -1, 0, 0"
                                       Text="{Binding Description, Mode=OneWay}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" />
                                <Switch Grid.Column="2" IsToggled="{Binding Completed}" 
                                        HorizontalOptions="Start"
                                        Margin="0,-5,0,10" 
                                        VerticalOptions="Start" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Pagination Controls -->
        <StackLayout Padding="1, 10, 1, 10" Spacing="2" HorizontalOptions="Center" Margin="0, 2, 1, 0"
             VerticalOptions="Center" Orientation="Horizontal"
             Grid.Row="4"
             IsVisible="{Binding IsPaginationVisible}">
            <Button Text="Início" Command="{Binding FirstPageAsyncCommand}" CornerRadius="10" WidthRequest="80" FontSize="12" />
            <Button Text="Anterior" Command="{Binding PreviousPageAsyncCommand}" CornerRadius="10"
                 IsEnabled="{Binding CurrentPage, Converter={StaticResource GreaterThanOneConverter}}" WidthRequest="90" FontSize="12"/>
            <Button Text="Seguinte" 
                    Command="{Binding NextPageAsyncCommand}" FontSize="12"
                    CornerRadius="10" WidthRequest="95">
                <Button.IsEnabled>
                    <MultiBinding>
                        <Binding Path="CurrentPage" />
                        <Binding Path="TotalPages" />
                        <MultiBinding.Converter>
                            <conv:LessThanTotalPagesConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Text="Fim" Command="{Binding LastPageAsyncCommand}" CornerRadius="10" WidthRequest="80" FontSize="12" />
        </StackLayout>

        <!-- Page Info -->
        <Label Text="{Binding PageInfo}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="14"
               FontAttributes="Bold"
               Margin="0, 0, 0, 10"
               Grid.Row="5" />

        <!-- Activity Indicator -->
        <Grid IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.RowSpan="6" >
            <ActivityIndicator 
                BackgroundColor="Orange" 
                x:Name="ai" 
                IsRunning="{Binding IsBusy}" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Color="White"/>
        </Grid>
    </Grid>
</ContentPage>
