MauiPetsApp/MauiPets/Mvvm/Views/Todo/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Todo.TodoPage"
             xmlns:models ="clr-namespace:MauiPetsApp.Core.Application.TodoManager;assembly=MauiPets.Core"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Todo"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiPets.Mvvm.ViewModels.Todo"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             x:DataType="local:TodoViewModel"
             Title="Lista de tarefas">

    <ContentPage.Resources>
        <conv:StringToDateConverter x:Key="stringToDateConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetTodosCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="todoView" Text="Add Todo" Command="{Binding AddTodoCommand}"
                     CommandParameter="{Binding .}"
                 IconImageSource="add.png" />
    </ContentPage.ToolbarItems>
    <Grid Margin="0" Padding="0">
        <ScrollView>
            <StackLayout>
                <Border Stroke="#C49B33" Margin="0, 2, 0, 0"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 15,15,15,15"
                    Background="Beige"
                    Padding="16,8"
                    HorizontalOptions="Center">
                    <Label Text="{Binding FilterText, Mode=TwoWay}"
                           TextColor="Black" WidthRequest="160" HorizontalTextAlignment="Center"
                           FontSize="16"
                           FontAttributes="None" />
                </Border>
                <Frame HeightRequest="70" CornerRadius="12" HasShadow="True" Margin="10, 10, 10, 20" Padding="10"
                       BackgroundColor="LightGray">
                    <ScrollView Orientation="Horizontal">
                        <HorizontalStackLayout Spacing="10" Padding="5">
                            <Button Text="This Week" Command="{Binding FilterThisWeekCommand}" 
                                    CornerRadius="10" BackgroundColor="LightSkyBlue" TextColor="White" 
                                    BorderWidth="1" BorderColor="SkyBlue" WidthRequest="120" />
                            <Button Text="Next Week" Command="{Binding FilterNextWeekCommand}" 
                                    CornerRadius="10" BackgroundColor="LightSeaGreen" TextColor="White" 
                                    BorderWidth="1" BorderColor="SeaGreen" WidthRequest="120" />
                            <Button Text="This Month" Command="{Binding FilterThisMonthCommand}" 
                                    CornerRadius="10" BackgroundColor="Coral" TextColor="White" 
                                    BorderWidth="1" BorderColor="DarkOrange" WidthRequest="120" />
                            <Button Text="Next Month" Command="{Binding FilterNextMonthCommand}" 
                                    CornerRadius="10" BackgroundColor="Goldenrod" TextColor="White" 
                                    BorderWidth="1" BorderColor="DarkGoldenrod" WidthRequest="120" />
                        </HorizontalStackLayout>
                    </ScrollView>
                </Frame>

                <Frame HeightRequest="50" CornerRadius="10" HasShadow="True" Margin="2, 5, 2, 20" Padding="2">
                    <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly">
                        
                        <SearchBar x:Name="searchBar" Placeholder="Pesquisar" 
                                   WidthRequest="200"  TextChanged="SearchBar_TextChanged">
                        </SearchBar>

                        <ImageButton Command="{Binding FilterCompletedCommand}" Aspect="AspectFill"
                            HorizontalOptions="Start" 
                                     BorderWidth="2" BorderColor="Black" CornerRadius="10"
                            HeightRequest="30" 
                            WidthRequest="30"  
                            Source="schedule_icon.png"
                            VerticalOptions="Center" />
                        <ImageButton Command="{Binding FilterPendingCommand}"
                            HorizontalOptions="Start"
                            HeightRequest="30"
                            WidthRequest="30"
                            BorderWidth="2" BorderColor="SteelBlue" CornerRadius="10"
                                     Aspect="AspectFill"
                            Margin="5, 0, 0, 0"
                            ToolTipProperties.Text ="Pending"
                            Source="tasks.png"
                            VerticalOptions="Center" />
                        <ImageButton Command="{Binding GetTodosCommand}"
                            HorizontalOptions="Start"
                            HeightRequest="30"
                            BorderWidth="2" BorderColor="SteelBlue" CornerRadius="10"
                                     Aspect="AspectFill"
                            WidthRequest="30"
                            Margin="5, 0, 0, 0"
                            ToolTipProperties.Text ="All"
                            Source="check_all.png"
                            VerticalOptions="Center" />
                    </FlexLayout>
                </Frame>
                <CollectionView x:Name="todoList"  ItemsSource="{Binding Todos}" 
                    ItemsUpdatingScrollMode="KeepItemsInView">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="10">
                            <Label HorizontalOptions="Center" Padding="10">No data to view</Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ToDoDto">
                            <VerticalStackLayout >
                                <Frame CornerRadius="10" HasShadow="True" Margin="3, 1, 3, 1" VerticalOptions="Center"
                                                   Padding="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TodoViewModel }}, Path=EditTodoCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="2" ColumnSpacing="5" Margin="1" RowSpacing="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontSize="11"
                                           Text="{Binding StartDate, Converter={StaticResource stringToDateConverter},  StringFormat='{0:dd/MM/yyyy}'}"
                                          FontAttributes="Bold" />
                                        <Label Grid.Column="1" FontSize="12"
                                          Text="{Binding Description, Mode=OneWay}"
                                           HorizontalOptions="Start"
                                          VerticalOptions="Start" />
                                        <Switch Grid.Column="2" IsToggled="{Binding Completed}" 
                                                Toggled="Switch_Toggled"
                                                HorizontalOptions="Start"
                                                Margin="0,-16,0,10"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Padding="1, 10, 1, 10" Spacing="5" HorizontalOptions="Center" Margin="0, 2, 1, 0"
                         VerticalOptions="Center" Orientation="Horizontal">
                        <Button x:Name="btnFirst" 
                            Text="Início" CornerRadius="12"
                            Clicked="OnFirstPageButtonClicked"
                            WidthRequest="80" />
                        <Button x:Name="btnPrevious" Text="Anterior" CornerRadius="12"
                            Clicked="OnPreviousPageButtonClicked"
                            WidthRequest="90" />
                        <Button x:Name="btnNext" Text="Sequinte" CornerRadius="12"
                            Clicked="OnNextPageButtonClicked"
                            WidthRequest="90" />
                        <Button x:Name="btnLast" Text="Fim" CornerRadius="12"
                            Clicked="OnLastPageButtonClicked"
                            WidthRequest="80" />
                </StackLayout>
                <Label x:Name="pageInfoLabel"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontSize="14" 
                   FontAttributes="Bold" />
            </StackLayout>
        </ScrollView>
        <ActivityIndicator 
                    x:Name="ai" 
                    IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="LightBlue"
                    Color="white"/>

    </Grid>
</ContentPage>