MauiPetsApp/MauiPets/Mvvm/Views/Email/EmailFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SendEmail.Views.EmailFormPage"
             xmlns:viewModel="clr-namespace:MauiPets.Mvvm.ViewModels.Email"
             x:DataType="viewModel:EmailViewModel"
             Title="Form Email">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto, *"
          RowSpacing="20"
          ColumnSpacing="20"
          Margin="20"
          VerticalOptions="CenterAndExpand">

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="Email log entries"
               TextDecorations="None"
               HorizontalTextAlignment="Center"
               FontSize="14"
               FontAttributes="Bold" />

        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Margin="0,30"
               Text="To add multiple email adresses, add a separator ';'"
               HorizontalTextAlignment="Center"
               FontSize="14" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Text="TO"
               FontSize="14"
               VerticalTextAlignment="Center" />

        <Entry Grid.Row="2"
               Grid.Column="1"
               Placeholder="test@test.com"
               FontSize="14"
               Keyboard="Email"
               Text="{Binding LogEmail.TO, Mode=TwoWay}"/>

        <BoxView HeightRequest="1"
                 BackgroundColor="Black"
                 Grid.ColumnSpan="2"
                 Grid.Row="3" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Text="CC"
               FontSize="14"
               VerticalTextAlignment="Center" />

        <Entry Grid.Row="4"
               Grid.Column="1"
               Placeholder="test@test.com"
               Keyboard="Email"
               FontSize="14"
               Text="{Binding LogEmail.CC, Mode=TwoWay}"/>

        <BoxView HeightRequest="1"
                 BackgroundColor="Black"
                 Grid.ColumnSpan="2"
                 Grid.Row="5" />

        <Label Grid.Row="6"
               Grid.Column="0"
               Text="Subject"
               FontSize="14"
               VerticalTextAlignment="Start" />

        <Editor Grid.Row="6"
               Grid.Column="1"
               Placeholder="Message from maui app"
               FontSize="14"
               Text="{Binding LogEmail.Subject, Mode=TwoWay}"/>

        <BoxView HeightRequest="1"
                 BackgroundColor="Black"
                 Grid.ColumnSpan="2"
                 Grid.Row="7" />

        <Label Grid.Row="8"
               Grid.Column="0"
               Text="Body"
               FontSize="14"
               VerticalTextAlignment="Start" />

        <Editor Grid.Row="8"
               Grid.Column="1"
               Placeholder="Hello World !!!"
                VerticalOptions="Start" HorizontalOptions="Start"
               FontSize="14"
               Text="{Binding LogEmail.Body, Mode=TwoWay}"/>

        <Button Margin="0,50,0,0"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Text="Send"
                FontSize="14"
                FontAttributes="Bold"
                TextTransform="Uppercase"
                Command="{Binding SendMailCommand}" />

    </Grid>
        
</ContentPage>