MauiPetsApp/MauiPets/Controls/SettingsCardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="MauiPets.Controls.SettingsCardControl">
    <Frame CornerRadius="15"
           HasShadow="True"
           BackgroundColor="SteelBlue"
           Margin="1">
        <Grid Padding="2" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image 
                    Source="{Binding Icon, Source={x:Reference this}}" 
                    WidthRequest="32" 
                    HeightRequest="32" 
                    BackgroundColor="Transparent"
                    VerticalOptions="Center" />
                <Label Text="{Binding LabelText, Source={x:Reference this}}" 
                       Grid.Column="1" 
                       Padding="7, 0, 0, 0"
                       HorizontalOptions="Start" 
                       TextColor="Yellow" 
                       FontSize="12" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </Grid>

            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="Black" Margin="0,4,0,8"/>

            <Button Grid.Row="3" 
                    Text="Manutenção" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    BackgroundColor="#6200EE"  
                    TextColor="White" 
                    CornerRadius="14" 
                    Padding="10" 
                    Margin="0,6, 0, 0"
                    FontSize="11"
                    FontAttributes="None"
                    Command="{Binding ButtonCommand, Source={x:Reference this}}"
                    CommandParameter="{Binding CommandParameter, Source={x:Reference this}}"
                    BorderWidth="0" 
                    BorderColor="Transparent"/>
        </Grid>
    </Frame>
</ContentView>
