MauiPetsApp/MauiPets/Controls/SettingsCardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="MauiPets.Controls.SettingsCardControl">
    
    <Frame CornerRadius="15"
           HasShadow="True"
           BackgroundColor="SteelBlue"
           HeightRequest="105"
           Margin="2">
        <Frame.Shadow>
            <Shadow Brush="LightGray"
                    Offset="20,20"
                    Radius="40"
                    Opacity="0.8"/>
        </Frame.Shadow>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer 
                Command="{Binding ButtonCommand, Source={x:Reference this}}"
                CommandParameter="{Binding CommandParameter, Source={x:Reference this}}"/>
        </Frame.GestureRecognizers>
        <Grid Padding="2" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image 
                    Source="{Binding Icon, Source={x:Reference this}}" 
                    Grid.Row="0"
                    WidthRequest="32" 
                    HeightRequest="32" 
                    Margin="0,-5"                    
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center" 
                    VerticalOptions="StartAndExpand" />
            <Label Text="{Binding LabelText, Source={x:Reference this}}" 
                       Grid.Row="1" 
                       Padding="0, 15, 0, 00"
                       TextColor="Yellow" 
                       FontSize="14" 
                       FontFamily="PoppinsSemiBold"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
        </Grid>
    </Frame>
</ContentView>
