MauiPetsApp/MauiPets/Mvvm/Views/Expenses/ExpensesAddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Expenses.ExpensesAddOrEditPage"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Expenses"
             xmlns:behaviours="clr-namespace:MauiPets.Mvvm.Behaviours.Pickers"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             x:DataType="viewmodel:ExpenseAddOrEditViewModel"
             Title="">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringToDateConverter x:Key="stringToDateConverter" />
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="MediumBlueLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Blue"/>
            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
            </Style>

            <!-- Add other resources if needed -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding SaveExpenseDataCommand  }"
                 IconImageSource="icon_save.png" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand}"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Margin="2, 10, 0, 0">
        <VerticalStackLayout>
            <Border Stroke="#2B0B98"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 22"
                        Background="#fff"
                        Padding="8,4"
                        Margin="4"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout VerticalOptions="Center"
                                Spacing="8">
                    <Image Source="tasks.png"
                                        WidthRequest="24"  
                                        HeightRequest="24"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Margin="5,0,8,0"/>
                    <Label VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    TextColor="Green"
                                    Text="{Binding EditCaption}"
                                    HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>

        <Border Stroke="#2B0B98"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 22"
                    Background="#fff"
                    Padding="8,4"
                    Margin="4"
                    HorizontalOptions="FillAndExpand">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Movimento" 
                           Grid.Row="0"
                           FontSize = "14"
			               VerticalTextAlignment="Center">
                </Label>
                <DatePicker x:Name="TransactionDate"
			               Date="{Binding DespesaDto.DataMovimento, Converter={StaticResource stringToDateConverter}}"  
                           Style="{StaticResource MediumLabelBold}"
			               Grid.Row="1"
                            FontSize = "14"
                           FontAttributes="Bold" 
			               VerticalOptions="Center"/>
                <Label Text="Valor"
                                       Grid.Row="2"
                                       FontSize = "14"
			                           VerticalTextAlignment="Center"/>
                <Entry x:Name="TransactionAmount" Keyboard="Numeric"
			                           Text="{Binding DespesaDto.ValorPago}" 
			                           Grid.Row="3"
                                        FontSize = "14"
			                           VerticalTextAlignment="Center">
                    <Entry.Behaviors>
                        <mct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="1"
                                            MaximumValue="1000"
                                            MaximumDecimalPlaces="2" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Categoria" 
                       Grid.Row="4" 
                       VerticalTextAlignment="Center"
                       FontSize = "14"/>
                <Picker x:Name="PickerCategoriaTipoDespesa" 
                        Title="Categoria" 
                        Grid.Row="5" 
                        FontSize = "14"
                        VerticalTextAlignment="Center"
                        ItemsSource="{Binding CategoriaDespesas}"
                        SelectedItem="{Binding TipoCategoriaDespesaSelecionada}"
                        SelectedIndex="{Binding IndiceCategoriaDespesa, Mode=TwoWay}"
                        SelectedIndexChanged="SelectedCategoriaDespesaIndexChanged"
                        ItemDisplayBinding="{Binding Descricao}">
                </Picker>
                <Label x:Name="LabelTipoDespesa" Text="Tipo"
                        IsVisible="{Binding IsEditing}"
                       Grid.Row="6" 
                       VerticalTextAlignment="Center"
                       FontSize = "14"></Label>
                <Picker x:Name="PickerTipoDespesa" 
                        IsVisible="{Binding IsEditing}"
                        VerticalTextAlignment="Center"
                        Title="Tipo" 
                        FontSize = "14"
                        Grid.Row="7" 
                        ItemsSource="{Binding TipoDespesas}"
                        SelectedItem="{Binding TipoDespesaSelecionada}"
                        SelectedIndex="{Binding IndiceTipoDespesa, Mode=TwoWay}"
                        SelectedIndexChanged="SelectedTipoDespesaIndexChanged"
                        ItemDisplayBinding="{Binding Descricao}">
                </Picker>
                <Label Text="Observações"
                       Grid.Row="8"
                       VerticalTextAlignment="Center"
                       FontSize = "14"/>
                <Editor x:Name="TransactionNotes" AutoSize="TextChanges"
			                        Text="{Binding DespesaDto.Notas}"
			                        Grid.Row="9"
                                    FontSize = "14"
                                    Keyboard="Text"
                        VerticalTextAlignment="Start"
                                    IsSpellCheckEnabled="false"
			                        VerticalOptions="Start">
                </Editor>

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>