MauiPetsApp/MauiPets/Mvvm/Views/Expenses/ExpensesAddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Expenses.ExpensesAddOrEditPage"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Expenses"
             xmlns:behaviours="clr-namespace:MauiPets.Mvvm.Behaviours.Pickers"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             x:DataType="viewmodel:ExpenseAddOrEditViewModel"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringToDateConverter x:Key="stringToDateConverter" />

            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="MediumBlueLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Blue"/>
            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
            </Style>

            <!-- Add other resources if needed -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding SaveExpenseDataCommand  }"
                 IconImageSource="icon_save.png" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand}"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Margin="2, 10, 0, 0">
        <Border Stroke="#2B0B98"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 22"
                    Background="#fff"
                    Padding="8,4"
                    Margin="4"
                    HorizontalOptions="FillAndExpand">

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Movimento" 
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="13"
			               VerticalOptions="Center">
                </Label>
                <DatePicker x:Name="TransactionDate"
			               Date="{Binding DespesaDto.DataMovimento, Converter={StaticResource stringToDateConverter}}"  
                           Style="{StaticResource MediumLabelBold}"
			               Grid.Row="0"
                            FontSize="12"
                           FontAttributes="Bold" 
                           Grid.Column="1"
			               VerticalOptions="Center"/>
                <Label Text="Valor"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="13"
			                           VerticalOptions="Center"></Label>
                <Entry x:Name="TransactionAmount" Keyboard="Numeric"
			                           Text="{Binding DespesaDto.ValorPago}" 
			                           Grid.Row="1"
                                        FontSize="12"
                                       Grid.Column="1"
			                           VerticalOptions="Center">
                    <Entry.Behaviors>
                        <mct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="1"
                                            MaximumValue="1000"
                                            MaximumDecimalPlaces="2" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Categoria" 
                       Grid.Row="2" 
                       Grid.Column="0" FontSize="13"/>
                <Picker x:Name="PickerCategoriaTipoDespesa" 
                        Title="Categoria" 
                        Grid.Row="2" 
                        Grid.Column="1"             
                        FontSize="12"
                        ItemsSource="{Binding CategoriaDespesas}"
                        SelectedItem="{Binding TipoCategoriaDespesaSelecionada}"
                        SelectedIndex="{Binding IndiceCategoriaDespesa, Mode=TwoWay}"
                        SelectedIndexChanged="SelectedCategoriaDespesaIndexChanged"
                        ItemDisplayBinding="{Binding Descricao}">
                </Picker>
                <Label x:Name="LabelTipoDespesa" Text="Tipo"
                        IsVisible="{Binding IsEditing}"
                       Grid.Row="3" 
                       Grid.Column="0" FontSize="13"></Label>
                <Picker x:Name="PickerTipoDespesa" 
                        IsVisible="{Binding IsEditing}"
                        Title="Tipo" 
                        FontSize="12"
                        Grid.Row="3" 
                        Grid.Column="1"
                        ItemsSource="{Binding TipoDespesas}"
                        SelectedItem="{Binding TipoDespesaSelecionada}"
                        SelectedIndex="{Binding IndiceTipoDespesa, Mode=TwoWay}"
                        SelectedIndexChanged="SelectedTipoDespesaIndexChanged"
                        ItemDisplayBinding="{Binding Descricao}">
                </Picker>
                <Label Text="Observações"
                                       Grid.Row="4"
                       VerticalOptions="Center"
                                       Grid.Column="0"
                                       FontSize="12"></Label>
                <Editor x:Name="TransactionNotes" AutoSize="TextChanges"
			                        Text="{Binding DespesaDto.Notas}"
			                        Grid.Row="4"
                                    Grid.Column="1"
                                    FontSize="12"
                                    Keyboard="Text"
                                    IsSpellCheckEnabled="false"
			                        VerticalOptions="Start">
                </Editor>

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>