MauiPetsApp/MauiPets/Mvvm/Views/Expenses/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Expenses.ExpensesPage"
             xmlns:models="clr-namespace:MauiPetsApp.Core.Application.ViewModels.Despesas;assembly=MauiPets.Core"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Expenses"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             x:DataType="viewmodel:ExpensesViewModel"
             Title="{Binding FilterText}">


    <ContentPage.Resources>
        <conv:StringToDateConverter x:Key="stringToDateConverter" />
        <conv:GreaterThanOneConverter x:Key="GreaterThanOneConverter" />
        <conv:LessThanTotalPagesConverter x:Key="LessThanTotalPagesConverter" />


        <Style x:Key="ExpensesFilterButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetExpensesCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Grouped Expenses"
                 Command="{Binding NavigateToGroupedExpensesCommand}" 
                 IconImageSource="expense.png" />
        <ToolbarItem Text="Add Expense" Command="{Binding AddExpenseCommand}" 
                     CommandParameter="{Binding .}" 
                     IconImageSource="add.png" />
    </ContentPage.ToolbarItems>

    <Grid Margin="5, 0, 5, 5" Padding="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto, Auto, Auto">

        <!-- Conteúdo superior da página -->
        <VerticalStackLayout Padding="10">
            <!--<Border Stroke="#C49B33" Margin="0, 2, 0, 0"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 15,15,15,15"
                    Background="Beige"
                    Padding="16,8"
                    HorizontalOptions="Center"
                    Grid.Row="0">
                <Label Text="{Binding FilterText, Mode=TwoWay}"
                       TextColor="Black" WidthRequest="160" HorizontalTextAlignment="Center"
                       FontFamily="Poppins-Regular"
                       FontSize="16"
                       FontAttributes="None" />
            </Border>-->

            <Frame CornerRadius="15"
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand"
               HasShadow="True"
               Padding="10"
               HeightRequest="80"
               BackgroundColor="WhiteSmoke"
               Grid.Row="1"
               Margin="10,10,10,10"
               BorderColor="Transparent">

                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3498db" Offset="0.1" />
                        <GradientStop Color="#9b59b6" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5" Padding="5">
                    <Image Source="expenses.svg" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                    <Label Text="{Binding TotalGeralDespesas, Mode=OneWay, StringFormat='Total: {0:C2}'}"
                           FontSize="20"
                           FontFamily="Poppins"
                           TextColor="White"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>

            <!-- Botões de filtro -->
            <Frame CornerRadius="30" Grid.Row="2"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               HasShadow="True"
               Padding="15, 10"
               BackgroundColor="White"
               BorderColor="#dcdcdc"
               Margin="1,15"
               HeightRequest="60"
               WidthRequest="370">
                <FlexLayout Direction="Row"
                    JustifyContent="Center"
                    AlignItems="Center"
                    Wrap="NoWrap">
                    <Button Text="Este ano"
                            Command="{Binding FilterExpensesByYearCommand}"
                            BackgroundColor="#2ECC71"
                            Style="{StaticResource ExpensesFilterButtonStyle}" />
                    <Button Text="Este mês"
                            Command="{Binding FilterExpensesByMonthCommand}"
                        BackgroundColor="#3498db"
                            Style="{StaticResource ExpensesFilterButtonStyle}" />
                    <Button Text="Todas"
                            Command="{Binding GetExpensesCommand}"
                            BackgroundColor="#f1c40f"
                            Style="{StaticResource ExpensesFilterButtonStyle}" />
                </FlexLayout>
            </Frame>

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3">
            <SearchBar x:Name="searchBar"
                       Placeholder="Pesquisar"
                       HorizontalOptions="Start"
                       WidthRequest="300">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding SearchExpensesCommand}" 
                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <BoxView HeightRequest="0.4" BackgroundColor="Gray" Margin="0,7,0,5"/>

        </VerticalStackLayout>

        <!-- CollectionView com rolagem automática -->
        <CollectionView x:Name="expensesView" 
                        ItemsSource="{Binding Expenses}" 
                        VerticalScrollBarVisibility="Always"
                        Grid.Row="4"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DespesaVM">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close">
                                <SwipeItem Text="Delete"
                                           IconImageSource="icon_delete.svg"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpensesViewModel}}, Path=DeleteExpenseCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <VerticalStackLayout>
                            <Frame CornerRadius="10" HasShadow="True" Margin="4, 2, 4, 6" Padding="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpensesViewModel}}, Path=EditExpenseCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="2" RowDefinitions="Auto, Auto" ColumnSpacing="10" Margin="4" RowSpacing="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding DataMovimento, Converter={StaticResource stringToDateConverter}, StringFormat='{0:dd/MM/yyyy}'}"
                                           FontFamily="PoppinsBold"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="1"
                                           Text="{Binding DescricaoCategoriaDespesa, Mode=OneTime}"
                                           FontFamily="PoppinsBold"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                    <Label Grid.Column="2"
                                           Text="{Binding ValorPago, Mode=OneWay, StringFormat='{0:C2}'}"
                                           FontFamily="PoppinsBold"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start" />
                                    <Label Grid.Row="1" Grid.ColumnSpan="3"
                                           FontFamily="Poppins"
                                           FontSize="12" Margin="0, -7, 0, 0"
                                           Text="{Binding DescricaoTipoDespesa, Mode=OneWay}"
                                           HorizontalOptions="Start" 
                                           VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView Grid.Row="5" HeightRequest="0.4" BackgroundColor="Gray" Margin="0,7,0,5"/>

        <!-- Paginação -->
        <StackLayout Padding="1, 10, 1, 10" Spacing="5" HorizontalOptions="Center" Margin="0, 2, 1, 0"
                     VerticalOptions="Center" Orientation="Horizontal"
                     Grid.Row="6">
            <Button Text="Início" Command="{Binding FirstPageCommand}" CornerRadius="10" WidthRequest="80" />
            <Button Text="Anterior" Command="{Binding PreviousPageCommand}" CornerRadius="10"
                    Style="{StaticResource ExpensesFilterButtonStyle}"
                    IsEnabled="{Binding CurrentPage, 
                    Converter={StaticResource GreaterThanOneConverter}}" WidthRequest="90" />
            <Button Text="Seguinte" 
                    Command="{Binding NextPageCommand}" 
                    CornerRadius="10" WidthRequest="95">
                <Button.IsEnabled>
                    <MultiBinding>
                        <Binding Path="CurrentPage" />
                        <Binding Path="TotalPages" />
                        <MultiBinding.Converter>
                            <conv:LessThanTotalPagesConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Text="Fim" Command="{Binding LastPageCommand}" CornerRadius="10" WidthRequest="80"/>
        </StackLayout>

        <!-- Informações da página -->
        <Label Text="{Binding PageInfo}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="14"
               FontAttributes="Bold"
               Margin="0, 0, 0, 10"
               Grid.Row="7" />

        <!-- Indicador de atividade -->
        <Grid IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.RowSpan="8" >
            <ActivityIndicator                
                x:Name="ai" 
                IsRunning="{Binding IsBusy}" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="WhiteSmoke"
                Color="Black"/>
        </Grid>

    </Grid>
</ContentPage>
