MauiPetsApp/MauiPets/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiPets.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vs="clr-namespace:MauiPets"
    xmlns:petpage="clr-namespace:MauiPets.Mvvm.Views.Pets"
    xmlns:controls ="clr-namespace:MauiPets.Controls"
    xmlns:contactspage="clr-namespace:MauiPets.Mvvm.Views.Contacts"
    xmlns:expensespage="clr-namespace:MauiPets.Mvvm.Views.Expenses"
    xmlns:todospage="clr-namespace:MauiPets.Mvvm.Views.Todo"
    xmlns:logsmainpage="clr-namespace:MauiPets.Mvvm.Views.Logs"
    xmlns:settingspage="clr-namespace:MauiPets.Mvvm.Views.Settings"
    xmlns:expensesettingspage="clr-namespace:MauiPets.Mvvm.Views.Settings.Expenses"
    FlyoutWidth="200"
    FlyoutHeight="450"
    Shell.FlyoutBehavior="Flyout">
    
    <!--<Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>-->
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#1aa4b8"
                          Offset="0.1" />
            <GradientStop Color="#1a9cb8"
                          Offset="0.3" />
            <GradientStop Color="#1a94b8"
                          Offset="0.5" />
            <GradientStop Color="#1a8cb8"
                          Offset="0.8" />
            <GradientStop Color="#1a84b8"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
        <ShellContent
        Title="Início"
        Icon="doghouse.png"
        ContentTemplate="{DataTemplate petpage:PetsPage}"
        Route="PetsPage"/>
    <ShellContent
        Title="Despesas"
        Icon="expenses.png"
        ContentTemplate="{DataTemplate expensespage:ExpensesPage}"
        Route="ExpensesPage" />
    <ShellContent
        Title="Contactos"
        Icon="phone.png" 
        ContentTemplate="{DataTemplate contactspage:ContactsPage}"
        Route="ContactsPage" />
    <ShellContent
        Title="Tarefas"
        Icon="tasks.png" 
        ContentTemplate="{DataTemplate todospage:TodoPage}"
        Route="TodoPage" />
    <ShellContent
        Title="Logs"
        Icon="icon_log.png" 
        ContentTemplate="{DataTemplate logsmainpage:LogsMainPage}"
        Route="LogsMainPage" />

    <ShellContent
        Title="Settings"
        Icon="gear.png" 
        ContentTemplate="{DataTemplate settingspage:MainSettingsPage}"
        Route="MainSettingsPage" />
    <ShellContent
        Title="Despesas"
        Icon="gear.png" 
        ContentTemplate="{DataTemplate expensesettingspage:ExpenseSettingsPage}"
        Route="ExpenseSettingsPage" />
    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

</Shell>
