MauiPetsApp/MauiPets/Mvvm/Views/Pets/PetAddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Pets.PetAddOrEditPage"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Pets"
             xmlns:behaviours="clr-namespace:MauiPets.Mvvm.Behaviours.Pickers"
              xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              x:DataType="viewmodel:PetAddOrEditViewModel"
             Title="{Binding PetDto.Nome}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
            <Color x:Key="Primary">#FFC107</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding SavePetDataCommand  }"
                 IconImageSource="icon_save.png" />
        <ToolbarItem Text="Delete Pet" Command="{Binding DeletePetCommand  }"
                 IconImageSource="icon_delete.svg" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand  }"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>

    <ScrollView 
        BackgroundColor="{AppThemeBinding 
        Light={StaticResource 
        LightBackground}, 
        Dark={StaticResource DarkBackground}}">
        <Grid>
            <VerticalStackLayout >
                <!--<Button
                    x:Name="ImageSelect"
                    Text="Select Photo"
                    SemanticProperties.Hint="Select Image"
                    Clicked="ImageSelect_Clicked"
                    HorizontalOptions="Center" />
                    <Label x:Name="outputText"
                           Padding="10"/>
                <Image
                   
                x:Name="petPhoto"
                SemanticProperties.Description="Selected Photo"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

                <VerticalStackLayout>
                    <Border Stroke="#2B0B98"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 22"
                        Background="#fff"
                        Padding="8,4"
                        Margin="4"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand">
                        <HorizontalStackLayout VerticalOptions="Center"
                                Spacing="8">
                            <Image Source="tasks.png"
                                        WidthRequest="24"  
                                        HeightRequest="24"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Margin="5,0,8,0"/>
                            <Label VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    TextColor="Green"
                                    Text="{Binding EditCaption}"
                                    HorizontalOptions="FillAndExpand"/>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <Frame WidthRequest="220" CornerRadius="15" HeightRequest="120" Margin="0, 10, 0,0" HasShadow="True" 
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

                    <Image x:Name="PetPhoto"
                           Source="{Binding PetDto.Foto}"
                           Margin="0"
                           WidthRequest="150"
                           HeightRequest="150"
                           VerticalOptions="Center">
                        <Image.Shadow>
                            <Shadow Brush="Black"
                                    Offset="15,15"
                                    Radius="20"
                                    Opacity="0.9" />
                        </Image.Shadow>
                    </Image>
                </Frame>
                <Button Margin="10, 10, 10, 5" CornerRadius="20" 
                        HeightRequest="50" WidthRequest="150" 
                        Text="Escolha imagem" 
                        Command="{Binding PickImageCommand}" />

                <Border Stroke="#2B0B98"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="#fff"
                    Padding="8,4"
                        Margin="4"
                    HorizontalOptions="FillAndExpand">

                    <mct:Expander Padding="10" Margin="3"
                                  IsExpanded="True" IsClippedToBounds="True" >
                        <mct:Expander.Header>
                            <Frame 
                                    BorderColor="Black"
                                    BackgroundColor="LightSteelBlue"
                                    CornerRadius="10">
                                <Label Text="Dados biográficos" FontSize="16" 
                                       FontAttributes="Bold" TextColor="Black"
                               />
                            </Frame>
                        </mct:Expander.Header>
                        <mct:Expander.Content>
                            <Grid Margin="2, 10, 0, 0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Nome" 
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="12"   
			                           VerticalOptions="Center"></Label>
                                <Entry x:Name="PetName"
			                           Text="{Binding PetDto.Nome}" 
			                           Grid.Row="0"
                                       Grid.Column="1"
			                           VerticalOptions="Center"></Entry>
                                <Label Text="Data Nascº"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="12"   
			                           VerticalOptions="Center"></Label>
                                <DatePicker x:Name="dobPicker"
                                            Date="{Binding PetDto.DataNascimento}"
                                            Grid.Row="1"
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            Grid.Column="1"
                                            VerticalOptions="Center"/>
                                <Label Text="Doenças"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="12"   
			                           VerticalOptions="Center"></Label>
                                <Editor x:Name="PetDisease" AutoSize="TextChanges"
			                           Text="{Binding PetDto.DoencaCronica}"  
                                       Placeholder="Doenças"
			                           Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="12"   
                                        VerticalOptions="Center">
                                </Editor>
                                <Label Text="Peso"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="12"   
			                           VerticalOptions="Center"></Label>
                                <Entry x:Name="PetWeigh" Keyboard="Numeric"
			                           Text="{Binding PetDto.IdPeso}" 
			                           Grid.Row="3"
                                       Grid.Column="1"
			                           VerticalOptions="Center">
                                    <Entry.Behaviors>
                                        <mct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="1"
                                            MaximumValue="45"
                                            MaximumDecimalPlaces="0" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="Cor"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       FontSize="12"   
			                           VerticalOptions="Center"></Label>
                                <Entry x:Name="PetColor"
			                           Text="{Binding PetDto.Cor}" 
			                           Grid.Row="4"
                                       Grid.Column="1"
                                       FontSize="12"
			                           VerticalOptions="Center"></Entry>
                                <Label Text="Medicação"
                                       Grid.Row="5"
                                       Grid.Column="0"
                                       FontSize="12"   
			                           VerticalOptions="Center"></Label>
                                <Entry x:Name="PetMedication"
			                           Text="{Binding PetDto.Medicacao}" 
			                           Grid.Row="5"
                                       Grid.Column="1"
                                       FontSize="12"
			                           VerticalOptions="Center"></Entry>

                            </Grid>
                        </mct:Expander.Content>
                    </mct:Expander>
                </Border>

                <Border Stroke="#2B0B98"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 40,0,0,40"
                        Background="#fff"
                        Padding="8,4"
                        Margin="4"
                        HorizontalOptions="FillAndExpand">
                    <mct:Expander Padding="10" Margin="3">
                        <mct:Expander.Header>
                            <Frame 
                            BorderColor="Black"
                            BackgroundColor="LightSteelBlue"
                            CornerRadius="10">
                                <Label Text="Outros dados" FontSize="16"
                                   FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </mct:Expander.Header>
                        <mct:Expander.Content>

                            <Grid Margin="2, 10, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="Espécie" Grid.Row="0" Grid.Column="0" FontSize="11"  VerticalTextAlignment="Center" ></Label>
                                <Picker x:Name="SpeciesPicker" 
                                        Title="Escolha Espécie" 
                                        Grid.Row="0" 
                                        Grid.Column="1"
                                        FontSize="12"
                                        VerticalTextAlignment="Center"
                                        ItemsSource="{Binding Species}"
                                        SelectedItem="{Binding SelectedSpecie}"
                                        SelectedIndex="{Binding SpecieSelectedIndex}"
                                        SelectedIndexChanged="SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding Descricao}">
                                </Picker>

                                <Label Text="Situação" Grid.Row="1" Grid.Column="0" FontSize="11" VerticalTextAlignment="Center"  ></Label>
                                <Picker x:Name="SituationsPicker"
                                        Title="Escolha Situação" Grid.Row="1" Grid.Column="1"
                                        ItemsSource="{Binding Situations}"
                                        FontSize="12"
                                        VerticalTextAlignment="Center"
                                        SelectedItem="{Binding SelectedSituation}"
                                        SelectedIndex="{Binding SituationSelectedIndex}"
                                        SelectedIndexChanged="SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding Descricao}">
                                </Picker>
                                <Label Text="Temperamento" Grid.Row="2" Grid.Column="0" FontSize="10"  VerticalTextAlignment="Center"></Label>
                                <Picker x:Name="TemperamentsPicker"
                                        Title="Escolha Temperamento" Grid.Row="2" Grid.Column="1"
                                        ItemsSource="{Binding Temperaments}" 
                                        FontSize="12"
                                        VerticalTextAlignment="Center"
                                        SelectedItem="{Binding SelectedTemperament}"
                                        SelectedIndex="{Binding TemperamentSelectedIndex}"
                                        SelectedIndexChanged="SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding Descricao}">
                                </Picker>

                                <Label Text="Raça" Grid.Row="3" Grid.Column="0" FontSize="11" VerticalTextAlignment="Center"  ></Label>
                                <Picker x:Name="BreedsPicker"
                                        Title="Escolha Raça" Grid.Row="3" Grid.Column="1"
                                        ItemsSource="{Binding Breeds}"
                                        SelectedItem="{Binding SelectedBreed}"
                                        FontSize="12"
                                        VerticalTextAlignment="Center"
                                        SelectedIndex="{Binding BreedSelectedIndex}"
                                        SelectedIndexChanged="SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding Descricao}">
                                </Picker>
                                <Label Text="Tamanho" Grid.Row="4" Grid.Column="0" FontSize="11" VerticalTextAlignment="Center"  ></Label>
                                <Picker x:Name="SizesPicker"
                                        Title="Escolha Tamanho" Grid.Row="4" Grid.Column="1"
                                        ItemsSource="{Binding Sizes}" VerticalTextAlignment="Center"
                                        SelectedItem="{Binding SelectedSize}"
                                        FontSize="12"
                                        SelectedIndex="{Binding SizeSelectedIndex}"
                                        SelectedIndexChanged="SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding Descricao}">
                                </Picker>

                                <!--Other Info-->

                                <Grid Grid.Row="5" Grid.ColumnSpan="2" RowSpacing="1" Margin="0, -35">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".3*" />
                                        <ColumnDefinition Width=".7*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" VerticalOptions="Center" FontSize="11" Grid.Column="0">Chipado</Label>
                                    <Switch Grid.Row="0" Grid.Column="1"
                                            IsToggled="{Binding PetDto.Chipado}"
                                            HorizontalOptions="Start" 
                                            VerticalOptions="Center" />

                                    <Label Grid.Row="1" VerticalOptions="Center" FontSize="11" Grid.Column="0">Código Chip</Label>
                                    <Entry Grid.Row="1" VerticalOptions="Center" FontSize="12" Grid.Column="1" Text="{Binding PetDto.NumeroChip}" />
                                    <Label Grid.Row="2" VerticalOptions="Center" FontSize="11" Grid.Column="0">Data Chip</Label>
                                    <DatePicker x:Name="chipDatePicker" 
                                                Date="{Binding PetDto.DataChip}"
                                                Grid.Row="2"
                                                FontSize="12"
                                                Grid.Column="1"
                                                VerticalOptions="Center"/>
                                    <Label Grid.Row="3" VerticalOptions="Center" FontSize="11" Margin="0,5,0,0" Grid.Column="0">Esterilizado</Label>
                                    <Switch Grid.Row="3" Grid.Column="1"
                                            IsToggled="{Binding PetDto.Esterilizado}"
                                            HorizontalOptions="Start" 
                                            VerticalOptions="Center" />
                                    <Label Grid.Row="4" VerticalOptions="Center" FontSize="11" Grid.Column="0">Padrinho</Label>
                                    <Switch Grid.Row="4" Grid.Column="1"
                                            IsToggled="{Binding PetDto.Padrinho}"
                                            HorizontalOptions="Start" 
                                            VerticalOptions="Center" />

                                    <Label Text="Observações"
                                           Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalTextAlignment="Center"
                                           FontSize="11">
                                    </Label>
                                    <Editor x:Name="PetNotes" AutoSize="TextChanges"
			                            Text="{Binding PetDto.Observacoes}"
			                            Grid.Row="5"
                                        Grid.Column="1"
                                        FontSize="12"   
                                        VerticalTextAlignment="Center"
                                        Keyboard="Text"
                                        IsSpellCheckEnabled="false"
			                            VerticalOptions="Start">
                                    </Editor>
                                </Grid>
                            </Grid>
                        </mct:Expander.Content>
                    </mct:Expander>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>