MauiPetsApp/MauiPets/Mvvm/Views/Pets/PetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"            
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Pets.PetDetailPage"
             xmlns:models ="clr-namespace:MauiPetsApp.Core.Application.ViewModels;assembly=MauiPets.Core"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Pets"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters ="clr-namespace:MauiPets.Converters"             
              x:DataType="viewmodel:PetDetailViewModel"
             Title="{Binding  PetVM.Nome}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding AddOrEditPetCommand  }"
                 IconImageSource="icon_edit.svg" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand  }"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converters:NextDoseDateConverter x:Key="nextDoseDateConverter" />
        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid RowDefinitions="Auto,Auto, Auto, Auto, Auto, Auto, *">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>
            <Border StrokeShape="RoundRectangle 50"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="220"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding PetVM.Foto}"
                        WidthRequest="200"/>
            </Border>

            <Frame Grid.Row="1" CornerRadius="30" HasShadow="True" Margin="0,5,0,5" BorderColor="Black" HeightRequest="65" WidthRequest="200">
                <Label Style="{StaticResource LargeLabel}" 
                   TextColor="Black"
                   FontAttributes="Bold"
                   Text="{Binding PetVM.Nome}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,3"/>
            </Frame>
            <Frame Grid.Row="2" CornerRadius="40" HasShadow="False" Margin="5" BorderColor="Transparent">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
                          RowSpacing="5"
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Data Nascº</Label>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding PetVM.DataNascimento}" />
                    <Label Grid.Row="1" Grid.Column="0">Espécie</Label>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding PetVM.EspecieAnimal}" />
                    <Label Grid.Row="2" Grid.Column="0">Género</Label>
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding Gender}" />
                    <Label Grid.Row="3" Grid.Column="0">Raça</Label>
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding PetVM.RacaAnimal}" />
                    <Label Grid.Row="4" Grid.Column="0">Temperamento</Label>
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding PetVM.TemperamentoAnimal}" />
                    <Label Grid.Row="5" Grid.Column="0">Medicação</Label>
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding PetVM.MedicacaoAnimal}" />
                    <Label Grid.Row="6" Grid.Column="0">Tamanho</Label>
                    <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding PetVM.TamanhoAnimal}" />
                    <Label Grid.Row="7" Grid.Column="0">Condição</Label>
                    <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource MediumLabelBold}" Text="{Binding PetVM.SituacaoAnimal}" />
                </Grid>
            </Frame>


            <Border Grid.Row="3" Stroke="#2B0B98"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="#fff"
                    Padding="8,2,8,0"
                    Margin="2"
                    HorizontalOptions="FillAndExpand">

                <mct:Expander Padding="6" Margin="2"
                                  IsExpanded="false" IsClippedToBounds="True" >
                    <mct:Expander.Header>
                        <Frame 
                                    BorderColor="Black"
                                    BackgroundColor="LightSteelBlue"
                                    CornerRadius="10">
                            <Label Text="Vacinas" FontSize="14" 
                                       FontAttributes="Bold" TextColor="Black"
                               />
                        </Frame>
                    </mct:Expander.Header>
                    <mct:Expander.Content>

                        <Frame Grid.Row="3" CornerRadius="40" HasShadow="False" Margin="0" BorderColor="Transparent">
                            <Grid Padding="2" RowDefinitions="Auto, Auto">
                                <Grid ColumnDefinitions="80, 160, *" ColumnSpacing="1"
                          Grid.Row="0">
                                    <Label FontAttributes="Bold" FontSize="12" Text="Toma" Grid.Row="0" Grid.Column="0" />
                                    <Label FontAttributes="Bold" FontSize="12" Text="Marca" Grid.Row="0" Grid.Column="1"/>
                                    <Label FontAttributes="Bold" FontSize="12" Text="Prx. Toma" Grid.Row="0" Grid.Column="2" />
                                </Grid>
                                <CollectionView Grid.Row="1" 
                        x:Name="VaccinesView"
                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PetDetailViewModel}}, Path=PetVaccinesVM}" 
                        SelectionMode="Single">
                                    <CollectionView.EmptyView>
                                        <StackLayout Grid.Column="1" 
                                     Padding="10">
                                            <Image
                                    HorizontalOptions="Center"
                                    HeightRequest="80"
                                    WidthRequest="80"
                                    Source="nopets.png"
                                    VerticalOptions="Center" />
                                            <Label HorizontalOptions="Center" Padding="10">No data for vaccines</Label>
                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:VacinaVM">
                                            <Grid ColumnSpacing="0" ColumnDefinitions="80, 160, *" Margin="0,3">
                                                <Label FontAttributes="Bold" FontSize="11"  Grid.Column="0"  Text="{Binding DataToma}"></Label>
                                                <Label FontAttributes="Bold" FontSize="11" Grid.Column="1" Text="{Binding Marca}"></Label>
                                                <Label FontAttributes="Bold" FontSize="11" Grid.Column="2" Text="{Binding DataProximaToma, StringFormat='{0:dd/MM/yyyy}' }" 
                                                       TextColor="{Binding DataProximaToma, Converter={StaticResource nextDoseDateConverter}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Frame>
                    </mct:Expander.Content>
                </mct:Expander>
            </Border>
            <Border Grid.Row="4" Stroke="#2B0B98"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="#fff"
                    Padding="8,4"
                    Margin="2"
                    HorizontalOptions="FillAndExpand">

                <mct:Expander Padding="6" Margin="2"
                                  IsExpanded="false" IsClippedToBounds="True" >
                    <mct:Expander.Header>
                        <Frame 
                                    BorderColor="Black"
                                    BackgroundColor="LightSteelBlue"
                                    CornerRadius="10">
                            <Label Text="Desparasitantes" FontSize="14" 
                                       FontAttributes="Bold" TextColor="Black"
                               />
                        </Frame>
                    </mct:Expander.Header>
                    <mct:Expander.Content>

                        <Frame Grid.Row="4" CornerRadius="40" HasShadow="False" Margin="1" BorderColor="Transparent">
                            <Grid Padding="2" RowDefinitions="Auto, Auto">
                                <Grid ColumnDefinitions="80, 160, *" ColumnSpacing="0"
                          Grid.Row="0">
                                    <Label FontAttributes="Bold" FontSize="12" Text="Toma" Grid.Row="0" Grid.Column="0" />
                                    <Label FontAttributes="Bold" FontSize="12" Text="Marca" Grid.Row="0" Grid.Column="1"/>
                                    <Label FontAttributes="Bold" FontSize="12" Text="Prx. Toma" Grid.Row="0" Grid.Column="2" />
                                </Grid>
                                <CollectionView Grid.Row="4" 
                        x:Name="DewormersView"
                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PetDetailViewModel}}, Path=PetDewormersVM}" 
                        SelectionMode="Single">
                                    <CollectionView.EmptyView>
                                        <StackLayout Grid.Column="1" 
                                     Padding="10">
                                            <Image
                                    HorizontalOptions="Center"
                                    HeightRequest="80"
                                    WidthRequest="80"
                                    Source="nopets.png"
                                    VerticalOptions="Center" />
                                            <Label HorizontalOptions="Center" Padding="10">No data for Dewormers</Label>
                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:DesparasitanteVM">
                                            <Grid Margin="0,2,0,0" ColumnSpacing="0" ColumnDefinitions="80, 160, *">
                                                <Label FontAttributes="Bold" FontSize="12" Grid.Column="0" Text="{Binding DataAplicacao}"/>
                                                <Label FontAttributes="Bold" FontSize="12" Grid.Column="1" Text="{Binding Marca}"/>
                                                <Label FontAttributes="Bold" FontSize="12" Grid.Column="2" Text="{Binding DataProximaAplicacao}"
                                                       TextColor="{Binding DataProximaAplicacao, Converter={StaticResource nextDoseDateConverter}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Frame>
                    </mct:Expander.Content>
                </mct:Expander>
            </Border>

            <Frame Grid.Row="5" CornerRadius="40" HasShadow="False" Margin="5" BorderColor="Transparent">
                <Grid Padding="2" RowDefinitions="Auto, Auto">
                    <Grid ColumnDefinitions="100, 150, *" ColumnSpacing="4"
                          Grid.Row="0">
                        <Label Text="Compra" Grid.Row="0" Grid.Column="0" />
                        <Label Text="Marca" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Qtd. diária" Grid.Row="0" Grid.Column="2" />
                    </Grid>
                    <CollectionView Grid.Row="5" 
                        x:Name="FoodView"
                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PetDetailViewModel}}, Path=PetFoodVM}" 
                        SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <StackLayout Grid.Column="1" 
                                     Padding="10">
                                <Image
                                    HorizontalOptions="Center"
                                    HeightRequest="80"
                                    WidthRequest="80"
                                    Source="nopets.png"
                                    VerticalOptions="Center" />
                                <Label HorizontalOptions="Center" Padding="10">No data for Pet food</Label>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:RacaoVM">
                                <Grid ColumnSpacing="4" ColumnDefinitions="100, 150, *">
                                    <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding DataCompra}"/>
                                    <Label Grid.Column="1" Text="{Binding Marca}"/>
                                    <Label Grid.Column="2" Text="{Binding QuantidadeDiaria, StringFormat='{0}' }"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Grid>
            </Frame>
            <Frame Grid.Row="6" CornerRadius="40" HasShadow="False" Margin="5" BorderColor="Transparent">
                <Grid Padding="2" RowDefinitions="Auto, Auto">
                    <Grid ColumnDefinitions="100, *" ColumnSpacing="4"
                          Grid.Row="0">
                        <Label Text="Visita" Grid.Row="0" Grid.Column="0" />
                        <Label Text="Motivo" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                    <CollectionView Grid.Row="6" 
                        x:Name="ConsultationsView"
                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PetDetailViewModel}}, Path=PetConsultationsVM}" 
                        SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <StackLayout Grid.Column="1" 
                                     Padding="10">
                                <Image
                                    HorizontalOptions="Center"
                                    HeightRequest="80"
                                    WidthRequest="80"
                                    Source="nopets.png"
                                    VerticalOptions="Center" />
                                <Label HorizontalOptions="Center" Padding="10">No data for Pet consultations</Label>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ConsultaVeterinarioVM">
                                <Grid ColumnSpacing="4" ColumnDefinitions="100, *">
                                    <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding DataConsulta}"/>
                                    <Label Grid.Column="1" Text="{Binding Motivo}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Grid>
            </Frame>

        </Grid>
    </ScrollView>

</ContentPage>
    