MauiPetsApp/MauiPets/Mvvm/Views/Pets/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Pets.PetsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models ="clr-namespace:MauiPetsApp.Core.Application.ViewModels;assembly=MauiPets.Core"
             xmlns:local="clr-namespace:MauiPets.Mvvm.ViewModels.Pets"
             x:DataType="local:PetViewModel"
             Title="Daisy Pets">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetPetsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Pet" Command="{Binding AddPetCommand  }"
                 IconImageSource="add.png" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="Auto, Auto, Auto">
                <Label Grid.Row="0"  Text="Daisy Pets"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       Margin="5, 10"
                       FontSize="30"></Label>
                <Border Grid.Row="1" Margin="5, 5"  
                        StrokeShape="RoundRectangle 0,0,50,50" 
                        StrokeThickness="0" HeightRequest="160">
                    <Border.Shadow>
                        <Shadow  Brush="Black" Offset="-10,20" Radius="70" Opacity="0.4" />
                    </Border.Shadow>
                    <Image Margin="5, 5"
                        Grid.Row="1" WidthRequest="250" 
                        HeightRequest="200" Aspect="Fill"                    
                        Source="daisypetsbing.png"/>
                </Border>
                <Label Margin="5, 20, 5, 30" 
                       Padding="5, 10, 5, 0"
                       FontSize="Header"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="2" Text="Selecione um dos Pets abaixo, para visualizar/alterar os dados. Use a opção no topo para criar novo registo."></Label>
            </Grid>
            <CollectionView  x:Name="ColView1" ItemsSource="{Binding Pets }" SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Image
                                    HorizontalOptions="Center"
                                    HeightRequest="160"
                                    WidthRequest="160"
                                    Source="nopets.png"
                                    VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PetVM">
                        <VerticalStackLayout Padding="5">
                            <Frame CornerRadius="10" HasShadow="True" 
                                                   Padding="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PetViewModel}}, Path=DisplayPetCommand}"
                                                CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="5" ColumnSpacing="0" 
                                                RowSpacing="0" 
                                                Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--<Label Grid.Row="0" Text="{Binding Id}" 
                                                      TextColor="Black" Padding="10" FontSize="Large"
                                                      HorizontalTextAlignment="End" />-->
                                    <Border StrokeShape="RoundRectangle 50"
                                        Stroke="White"
                                        StrokeThickness="6"
                                        HeightRequest="160"
                                        WidthRequest="220"
                                        Margin="0,8,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image Aspect="AspectFill"
                                                HeightRequest="160"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Source="{Binding Foto}"
                                                WidthRequest="200"/>
                                    </Border>
                                    <Label Grid.Row="2" Text="{Binding Nome}" 
                                                      TextColor="Magenta" Padding="10" FontSize="Small"
                                                      HorizontalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<Grid 
                ColumnDefinitions="*,*"
                ColumnSpacing="5"
                RowDefinitions="*,Auto"
                RowSpacing="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

                <ActivityIndicator
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </Grid>-->

            <!--<StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" Margin="10">
                <Button  Text="Load All Pets" Command="{Binding GetPetsCommand}"
                     IsEnabled="{Binding IsNotBusy}"
                     Margin="20"
                     Style="{StaticResource ButtonOutline}"/>
            </StackLayout>-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>