MauiPetsApp/MauiPets/Mvvm/Views/Settings/MainSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Settings.MainSettingsPage"
             xmlns:controls="clr-namespace:MauiPets.Controls"
             xmlns:viewModels="clr-namespace:MauiPets.Mvvm.ViewModels.Settings"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             x:DataType="viewModels:MainSettingsViewModel"
             Title="Settings">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Desparasitantes" FontSize="Medium" FontAttributes="Bold" Padding="0,5"/>
            <Grid ColumnSpacing="10" RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:SettingsCardControl 
                    Grid.Row="0" Grid.Column="0"
                    LabelText="Interno"
                    TableName="TipoDesparasitanteInterno"
                    Title="Desparasitante (I)"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />

                <controls:SettingsCardControl 
                    Grid.Row="0" Grid.Column="1"
                    LabelText="Externo"
                    TableName="TipoDesparasitanteExterno"
                    Title="Desparasitante (E)"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />
            </Grid>
            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="Black" Margin="0,8,0,8"/>
            <Label Text="Despesas" FontSize="Medium" FontAttributes="Bold" Padding="0,5"/>
            <Grid ColumnSpacing="10" RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:SettingsCardControl 
                    Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0"
                    LabelText="Tipo"
                    TableName="TipoDespesa"
                    Title="Tipo"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />

                <controls:SettingsCardControl 
                    Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0"
                    LabelText="Categoria"
                    TableName="CategoriaDespesa"
                    Title="Categoria"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />
            </Grid>
            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="Black" Margin="0,8,0,8"/>

            <Grid ColumnSpacing="10" RowSpacing="10">
                <!-- Define Grid with 2 columns (adjust for larger screens if needed) -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- First Row -->
                <controls:SettingsCardControl 
                    Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 10"
                    LabelText="Raças"
                    TableName="Raca"
                    Title="Raças"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />

                <controls:SettingsCardControl 
                    Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 10"
                    LabelText="Espécies"
                    TableName="Especie"
                    Title="Espécies"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />
            </Grid>
            <Grid ColumnSpacing="10" RowSpacing="10">
                <!-- Define Grid with 2 columns (adjust for larger screens if needed) -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SettingsCardControl 
                    Grid.Row="1" Grid.Column="0"
                    LabelText="Medicação"
                    TableName="Medicacao"
                    Title="Medicamentos"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />

                <controls:SettingsCardControl 
                    Grid.Row="1" Grid.Column="1"
                    LabelText="Rações"
                    TableName="MarcaRacao"
                    Title="Rações"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />
            </Grid>

            <Grid ColumnSpacing="10" RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Fourth Row -->
                <controls:SettingsCardControl 
                    Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0"
                    LabelText="Temperamentos"
                    TableName="Temperamento"
                    Title="Temperamentos"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />

                <controls:SettingsCardControl 
                    Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0"
                    LabelText="Situação"
                    TableName="Situacao"
                    Title="Situação"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />
            </Grid>
            <!-- Fifth Row -->
            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="Black" Margin="0,8,0,8"/>


            <!-- Sixth Row -->
            <Grid ColumnSpacing="10" RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SettingsCardControl 
                    Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0"
                    LabelText="Tipo Tarefas"
                    TableName="ToDoCategories"
                    Title="Tipo de Tarefas"
                    Icon="peticon.png"
                    ButtonCommand="{Binding NavigateToTableCommand}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
