MauiPetsApp/MauiPets/Mvvm/Views/Settings/SettingsManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Settings.SettingsManagementPage"
             xmlns:models="clr-namespace:MauiPetsApp.Core.Application.ViewModels.LookupTables;assembly=MauiPets.Core"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Settings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             x:DataType="viewmodel:SettingsViewModel"
             xmlns:local="clr-namespace:MauiPets.Mvvm.ViewModels.Settings"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <OnPlatform x:Key="minimumWidth" x:TypeArguments="x:Double">
            <On Platform="Android,iOS" Value="115"></On>
        </OnPlatform>
        <OnPlatform x:Key="optionRowSpacing" x:TypeArguments="x:Double">
            <On Platform="iOS, WinUI, MacCatalyst" Value="5"></On>
        </OnPlatform>
        <OnPlatform x:Key="margin" x:TypeArguments="Thickness">
            <On Platform="WinUI,MacCatalyst" Value="-5"/>
        </OnPlatform>
        <Color x:Key="lightThemeColor">#CAC4D0</Color>
        <Color x:Key="darkThemeColor">#49454F</Color>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <!-- Add Button Toolbar Item -->
        <ToolbarItem Text="Add entry" Command="{Binding AddLookupTableDataCommand}"
                  CommandParameter="{Binding .}"
              IconImageSource="add.png" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand  }"
                 IconImageSource="icon_close.svg" />

    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:SettingsBaseViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <Grid Margin="5, 25, 5, 5" Padding="5" CompressedLayout.IsHeadless="True">
        <ScrollView>
            <VerticalStackLayout Padding="10">
                <CollectionView x:Name="lookupTablesView" 
                            ItemsSource="{Binding LookupCollection}" 
                            VerticalScrollBarVisibility ="Always"
                            SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:LookupTableVM">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem Text="Delete"
                                               IconImageSource="icon_delete.svg"
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=DeleteLookupRecordCommand}"
                                               CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <VerticalStackLayout>
                                    <Frame CornerRadius="10" HasShadow="True" Margin="4, 2, 4, 6" Padding="2">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=EditLookupRecordCommand}"
                                            CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Grid Padding="2" ColumnSpacing="10" Margin="4" RowSpacing="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                               Text="{Binding Id}"
                                               FontAttributes="Bold" />
                                            <Label Grid.Column="1"
                                               Text="{Binding Descricao, Mode=OneTime}"
                                               FontAttributes="Italic"
                                               VerticalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </VerticalStackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="ai"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="LightBlue" 
                    HeightRequest="100"
                    WidthRequest="100" />

    </Grid>


</ContentPage>