MauiPetsApp/MauiPets/Mvvm/Views/Logs/LogsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiPets.Mvvm.ViewModels.Logs"
             xmlns:models="clr-namespace:MauiPets.Core.Application.ViewModels.Logs;assembly=MauiPets.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"           
             xmlns:behaviours="clr-namespace:MauiPets.Mvvm.Behaviours"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             x:Class="MauiPets.Mvvm.Views.Logs.LogsMainPage"
             x:DataType="vm:LogViewModel"
             Title="Logs">

    <ContentPage.Resources>
        <conv:StringToDateConverter x:Key="stringToDateConverter" />
        <conv:GreaterThanOneConverter x:Key="GreaterThanOneConverter" />
        <conv:LessThanTotalPagesConverter x:Key="LessThanTotalPagesConverter"/>
        <conv:EntryToNullableIntConverter x:Key="EntryToNullableIntConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete All"
                 Command="{Binding DeleteAllLogsCommand}" 
                 IconImageSource="delete_32.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, *">
            <StackLayout Padding="10" Grid.Row="0">
                <SearchBar x:Name="searchBar" Placeholder="Search Logs" 
                           HorizontalOptions="Start"
                           WidthRequest="300">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding LoadFilteredLogsCommand}" 
                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                    </SearchBar.Behaviors>


                </SearchBar>
                <CollectionView ItemsSource="{Binding Logs}" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:LogEntry">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem Text="Delete"
                                               IconImageSource="icon_delete.svg" 
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LogViewModel}}, Path=DeleteLogByIdCommand}"
                                               CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="2" Margin="5,0" 
                                                     BackgroundColor="LightGray">
                                    <Frame CornerRadius="12">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LogViewModel}}, Path=ViewLogExceptionCommand}"
                                        CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Grid Padding="2" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="10" Margin="0" RowSpacing="1">
                                            <Label Grid.Row="0" Text="{Binding Message}" FontSize="12" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Text="{Binding Level}" FontSize="12" TextColor="Gray" />
                                            <Label Grid.Row="2" Text="{Binding TimeStamp}" FontSize="10" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Page Information and Page Size Adjustments -->
                <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
                    <StackLayout Grid.Column="0" HorizontalOptions="Start"
                                 VerticalOptions="Center">
                        <Grid ColumnDefinitions="Auto, 35, Auto, *">
                            <Label Text="Total de Logs" Grid.Column="0"
                                   FontSize="12" 
                                   HorizontalOptions="Start" 
                                   Margin="5" />
                            <Label Text="{Binding TotalLogs}" Grid.Column="1"
                                   FontSize="12" 
                                   HorizontalOptions="Start" 
                                   FontAttributes="Bold"
                                   Margin="5" />
                            <Label Text="IRegistos por pagª: " 
                                   Grid.Column="2"
                                   Margin="20, 5"
                                   FontSize="12"
                                   VerticalOptions="Start" 
                                   HorizontalOptions="Center" />
                            <Entry Grid.Column="3" Text="{Binding PageSize, Mode=TwoWay, Converter={StaticResource EntryToNullableIntConverter}}"  
                                   WidthRequest="30" 
                                   Keyboard="Numeric"  MaxLength="2"
                                   Margin="-20, -8"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center">
                            </Entry>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="3" 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="End" Margin="10, 5, 10, 5">
                        <Label Text="Pagª: " FontSize="12" />
                        <Label Text="{Binding CurrentPage}" FontSize="12" />
                        <Label Text=" de " FontSize="12" />
                        <Label Text="{Binding TotalPages}" FontSize="12" />
                    </StackLayout>
                </Grid>

                <StackLayout IsVisible="{Binding IsPaginationVisible}" Spacing="3" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                    <Button Text="Início" Command="{Binding FirstPageCommand}" CornerRadius="10" WidthRequest="80" />
                    <Button Text="Anterior" Command="{Binding LoadPreviousPageCommand}" CornerRadius="10"
                        IsEnabled="{Binding CurrentPage, Converter={StaticResource GreaterThanOneConverter}}" WidthRequest="90" />
                    <Button Text="Seguinte" Command="{Binding LoadNextPageCommand}" CornerRadius="10">
                        <Button.IsEnabled>
                            <MultiBinding>
                                <Binding Path="CurrentPage" />
                                <Binding Path="TotalPages" />
                                <MultiBinding.Converter>
                                    <conv:LessThanTotalPagesConverter/>
                                </MultiBinding.Converter>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Text="Fim" Command="{Binding LastPageCommand}" CornerRadius="10" WidthRequest="80"/>
                </StackLayout>

            </StackLayout>
            <Grid IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
              Grid.RowSpan="3">
                <ActivityIndicator 
                IsRunning="{Binding IsLoading}" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="WhiteSmoke"
                Color="Black"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
