MauiPetsApp/MauiPets/Mvvm/Views/Vaccines/VaccineAddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Vaccines.VaccineAddOrEditPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Pets"
             x:DataType="viewmodel:PetViewModel"
             Title="Vacinas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding SaveVaccineCommand  }"
                 IconImageSource="icon_save.png" />
        <ToolbarItem Text="Return" Command="{Binding GoBackCommand}"
                 IconImageSource="icon_close.svg" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Border Stroke="#2B0B98"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 22"
                    Background="#fff"
                    Padding="8,4"
                    Margin="4"
                    HorizontalOptions="FillAndExpand">

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Movimento" 
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="Small"
			               VerticalOptions="Center">
                </Label>
                <DatePicker x:Name="TransactionDate"
			               Date="{Binding SelectedVaccine.DataToma, Converter={StaticResource stringToDateConverter}}"  
                           Style="{StaticResource MediumLabelBold}"
			               Grid.Row="0"
                           FontAttributes="Bold" 
                           Grid.Column="1"
			               VerticalOptions="Center"></DatePicker>
                <Label Text="Marca"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="Small"
			                           VerticalOptions="Center"></Label>
                <Entry x:Name="VaccineBrand" 
			                           Text="{Binding SelectedVaccine.Marca}" 
			                           Grid.Row="1"
                                       Grid.Column="1"
			                           VerticalOptions="Center">
                </Entry>
                <Label Text="Prx. toma em meses"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="Small"></Label>
                <Entry x:Name="NextPriodInMonths"
                        Keyboard="Numeric"
			            Text="{Binding SelectedVaccine.ProximaTomaEmMeses}"
			            Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Small"
                        IsSpellCheckEnabled="false"
			            VerticalOptions="Start">
                </Entry>

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>