MauiPetsApp/MauiPets/Mvvm/Views/Vaccines/VaccineAddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPets.Mvvm.Views.Vaccines.VaccineAddOrEditPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:MauiPets.Converters"
             xmlns:viewmodel="clr-namespace:MauiPets.Mvvm.ViewModels.Vaccines"
             x:DataType="viewmodel:VaccineAddOrEditModel"
             Title="{Binding AddEditCaption}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save data" Command="{Binding SaveVaccineCommand  }"
                 IconImageSource="icon_save.png" />
        <!--<ToolbarItem Text="Return" Command="{Binding GoBackCommand}"
                 IconImageSource="icon_close.svg" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <conv:NextDoseDateConverter x:Key="nextDoseDateConverter" />
        <conv:StringToDateConverter x:Key="stringToDateConverter" />
        <Style x:Key="MediumLabelBold" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="LargeLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Border StrokeShape="RoundRectangle 50"
                    Stroke="Black"
                    StrokeThickness="2"
                    HeightRequest="160"
                    WidthRequest="220"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
            <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding PetPhoto}"
                        WidthRequest="200"/>
        </Border>
        <Label Text="{Binding PetName}" 
               TextColor="Magenta" Padding="10" FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center">
        </Label>

        <Border Stroke="#2B0B98"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 22"
                    Background="#fff"
                    Padding="8,4"
                    Margin="4"
                    HorizontalOptions="FillAndExpand">

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Movimento" 
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="12"
                       VerticalOptions="Center">
                </Label>
                <DatePicker x:Name="TransactionDate"
			               Date="{Binding SelectedVaccine.DataToma, Converter={StaticResource stringToDateConverter}}"  
                           Style="{StaticResource MediumLabelBold}"
			               Grid.Row="0"
                           FontAttributes="Bold" 
                           Grid.Column="1"
			               VerticalOptions="Center"></DatePicker>
                <Label Text="Marca"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="12"
			                           VerticalOptions="Center"></Label>
                <Entry x:Name="VaccineBrand" 
			                           Text="{Binding SelectedVaccine.Marca}" 
			                           Grid.Row="1"
                                       Grid.Column="1"
			                           VerticalOptions="Center">
                </Entry>
                <Label Text="Prx. toma em meses"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="12"/>
                <Entry x:Name="NextPriodInMonths"
                        Keyboard="Numeric"
			            Text="{Binding SelectedVaccine.ProximaTomaEmMeses}"
			            Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Small"
                        IsSpellCheckEnabled="false"
			            VerticalOptions="Start">
                </Entry>

                <Label Text="Data Prx. toma"
                       IsVisible="{Binding IsEditing}"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       FontSize="12"/>

                <Label FontAttributes="Bold" 
                       IsVisible="{Binding IsEditing}"
                       FontSize="12"
                       Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding DataProximaToma, StringFormat='{0:dd/MM/yyyy}' }" 
                       TextColor="{Binding DataProximaToma, Converter={StaticResource nextDoseDateConverter}}" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

            </Grid>
        </Border>
        <VerticalStackLayout>
            
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>